server.port=8081
master.datasource.driverclassname=com.mysql.cj.jdbc.Driver
master.datasource.url=jdbc:mysql://localhost:3306/master
master.datasource.username=root
master.datasource.password=sys@1234
master.datasource.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



