authservice.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
authservice.jjwt.expiration=60000
authservice.jjwt.refresh_exp=300000

jwt.invalid_acc_token=11
jwt.invalid_ref_token=12
jwt.valid_acc_token=1