{
  "name": "tclocr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@googlemaps/react-wrapper": "^1.1.32",
    "@mui/icons-material": "^5.6.2",
    "@mui/lab": "^5.0.0-alpha.79",
    "@mui/material": "^5.6.3",
    "@react-google-maps/api": "^2.10.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "binary-base64": "^1.1.0",
    "date-fns": "^2.28.0",
    "element-react": "^1.4.34",
    "element-theme-default": "^1.4.13",
    "mammoth": "^1.4.21",
    "npm": "^8.19.2",
    "react": "^18.0.0",
    "react-doc-viewer": "^0.1.5",
    "react-dom": "^18.0.0",
    "react-donut-chart": "^1.2.2",
    "react-draggable": "^4.4.5",
    "react-dropzone": "^12.1.0",
    "react-hot-loader": "^4.13.0",
    "react-pdf-highlighter": "^5.4.0",
    "react-rectangle-selection": "^1.0.4",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-style-guide": "^3.0.0",
    "react-styleguidist": "^11.2.0",
    "react-use-draggable-scroll": "^0.4.2",
    "redux": "^4.2.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.15.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.51.0"
  },
  "proxy": "http://127.0.0.1:8080"
}
