
transaction.datasource.driverclassname=org.postgresql.Driver
transaction.datasource.url=jdbc:postgresql://127.0.0.1:5432/transaction_ccnf
transaction.datasource.username=postgres
transaction.datasource.password=Shobha@123
transaction.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true