<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
        
    <groupId>com.utcl</groupId>
        
    <artifactId>ModularMain</artifactId>
        
    <version>0.0.1-SNAPSHOT</version>
      
  </parent>
    
  <artifactId>Microservice-1</artifactId>
    
  <packaging>pom</packaging>
    
  <modules>
    	
  	
    <module>Microservice1Configuration</module>
      	
    <module>microservice1Controller</module>
      	
    
	<module>microservice1Service</module>
      	
    <module>microservice1Repo</module>
      	
    <module>microservice1Dto</module>
      	
    <module>Microservice1Entiry</module>
        
  <!--  <module>CCnfTransactionalMain</module>-->

    <module>CCnfApplication</module>
  </modules>
    
  <dependencies>
    	  
    <dependency>
      			
      <groupId>org.springframework.boot</groupId>
      			
      <artifactId>spring-boot-starter-web</artifactId>
      			
      <version>3.1.0</version>
      		
    </dependency>
    		
    <dependency>
      			
      <groupId>org.springframework.boot</groupId>
      			
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      			
      <version>3.1.0</version>
      		
    </dependency>
    		
    <dependency>
      			
      <groupId>org.projectlombok</groupId>
      			
      <artifactId>lombok</artifactId>
      			
      <version>1.18.30</version>
      			
      <scope>provided</scope>
      		
    </dependency>
    	  
		
    <dependency>
      			
      <groupId>com.utcl</groupId>
      			
      <artifactId>UtilityModule</artifactId>
      			
      <version>0.0.1-SNAPSHOT</version>
      		
    </dependency>
  </dependencies>
  
</project>
