<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>
      <script>
          var fileName = "https://docs.google.com/gview?embedded=true&url=https://comm.tclog.co.il/ocr/" + window.location.href.toString().split("?")[1] +".docx"
          var setUrl = function () {
              document.getElementById("asdf").src = fileName

          }

      </script>
  </head>
  <body >
    <iframe id="asdf" src="https://docs.google.com/gview?embedded=true&url=https://comm.tclog.co.il/ocr/b2.docx">
            </iframe>
  </body>
</html>
