.App {
  text-align: center;
}
.css-xly09l-MuiButtonBase-root-MuiRadio-root {
    color:antiquewhite !important;
}
.react-pdf__Document {
overflow:auto;
}
#pdf-controls {
    display: none !important;
}
.App-logo {
    height: 40vmin;
    pointer-events: none;
}
.MuiDialog-paperWidthXl {
    max-width: 85vw !important;
}
@media (prefers-reduced-motion: no-preference) {
    .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.css-hfutr2-MuiSvgIcon-root-MuiSelect-icon {
    color: white !important;
}
.selected {
    border: 1px solid red !important;
}
.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
  color: #61dafb;
}
/* NAVIGATION */
.x-navigation, .x-navigation ul {
    width: 100%;
    padding: 0px;
    margin: 0px;
    float: left;
    list-style: none;
    display: block;
    z-index: 3;
    font-size: 0.8rem !important;
}

.x-navigation {
    background: #131119;
    /* NAV LIST ELEMENT */
    /* END NAV LIST ELEMENT */
    /* NAV LIST FIRST ELEMENT */
    /* END NAV LIST FIRST ELEMENT */
    /* NAV HORIZONTAL MODE */
    /* END NAV HORIZONTAL MODE */
    /* NAV MINIMIZED MODE */
    /* END NAV MINIMIZED MODE */
    /* X-NAVIIGATION CUSTOM */
    /* END X-NAVIGATION CUSTOM */
    /* NAV SEARCH */
    /* END NAV SEARCH */
    /* NAV INFORMER */
    /* END NAV INFORMER */
}

    .x-navigation li {
        float: left;
        display: block;
        /*min-height: 50px;*/
        width: 100%;
        padding: 0px;
        margin: 0px;
        position: relative;
    }

        
        .x-navigation li > a {
            display: block;
            float: left;
            width: 94%;
            line-height:    9px;
            color: #ffffff;
            font-size: 13px;
            font-weight: 400;
            padding: 0;
            text-decoration: none;
            border-bottom: 1px solid #27232b;
            vertical-align: text-bottom;
        }

            .x-navigation li > a .fa, .x-navigation li > a .fab, .x-navigation li > a .far,
            .x-navigation li > a .fas, .x-navigation li > a .glyphicon {
                color: #ffffff;
                text-align: center;
                width: 20px;
                font-size: 14px;
                margin-right: 10px;
                vertical-align: baseline;
                -webkit-transition: color 200ms ease;
                -moz-transition: color 200ms ease;
                -ms-transition: color 200ms ease;
                -o-transition: color 200ms ease;
                transition: color 200ms ease;
            }

            .x-navigation li :hover {
                -webkit-transition: all 200ms ease;
                -moz-transition: all 200ms ease;
                -ms-transition: all 200ms ease;
                -o-transition: all 200ms ease;
                transition: all 200ms ease;
            }

                .x-navigation li > a:hover .fa, .x-navigation li > a:hover .fab,
                .x-navigation li > a:hover .far, .x-navigation li > a:hover .fas,
                .x-navigation li > a:hover .glyphicon {
                    color: #000;
                }

        .x-navigation li > ul {
            background: #131119;
            max-height: 0px;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
            overflow: hidden;
        }

            .x-navigation li > ul li > a {
                color: #cccccc;
                font-size: 12px;
                line-height: 19px;
                font-weight: 400;
                padding: 12px 10px;
                border-bottom-color: transparent;
            }

                .x-navigation li > ul li > a:hover {
                    background: #f5f5f8;
                    color: #ffffff;
                }

            .x-navigation li > ul li.active > a {
                background: #23303b;
                color: #ffffff;
            }

        .x-navigation li.xn-openable:before {
            position: absolute;
            font-family: "Font Awesome 5 Free";
            content: "\f0fe";
            font-size: 14px;
            width: 20px;
            height: 20px;
            color: #ffffff;
            top: 12px;
            cursor: pointer;
        }

        .x-navigation li.xn-openable.active > a:before, .x-navigation li.xn-openable > a:before {
            content: "" !important;
        }

        .x-navigation li.active.xn-openable:before {
            content: "\f146";
        }

        .x-navigation li.active > a {
            background: #131119;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
        }

            .x-navigation li.active > a .fa, .x-navigation li.active > a .fab,
            .x-navigation li.active > a .far, .x-navigation li.active > a .fas,
            .x-navigation li.active > a .glyphicon {
                color: #fff;
            }

        .x-navigation li.active > ul {
            max-height: 1200px;
        }

        .x-navigation li.xn-title {
            padding: 20px 10px 10px;
            line-height: 20px;
            font-weight: 300;
            font-size: 13px;
            color: #fff;
            border-bottom: 1px solid #27232b;
        }

    .x-navigation > li.xn-openable:before {
        top: 15px;
    }

    .x-navigation > li.xn-openable ul li a {
        font-weight: bold;
    }

    .x-navigation > li.xn-openable ul li ul li a {
        font-weight: normal;
    }

        .x-navigation > li.xn-openable ul li ul li a:before {
            position: absolute;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "";
            font-size: 14px;
            width: 20px;
            height: 20px;
            color: #ffffff;
            right: 0px;
            top: 12px;
            cursor: pointer;
        }

    .x-navigation > li > ul > li > a:before {
        position: absolute;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "";
        font-size: 14px;
        width: 20px;
        height: 20px;
        color: #ffffff;
        right: 0px;
        top: 12px;
        cursor: pointer;
    }

    .x-navigation > li > ul > li > a {
        padding-left: 25px;
    }

        .x-navigation > li > ul > li > a:hover {
            padding-left: 30px;
        }

    .x-navigation > li > ul > li.active > a {
        padding-left: 30px;
    }

    .x-navigation > li > ul > li > ul > li > a {
        padding-left: 40px;
    }

        .x-navigation > li > ul > li > ul > li > a:hover {
            padding-left: 45px;
        }

    .x-navigation > li > ul > li > ul > li.active > a {
        padding-left: 45px;
    }

    .x-navigation > li > ul > li > ul > li > ul > li > a {
        padding-left: 50px;
    }

        .x-navigation > li > ul > li > ul > li > ul > li > a:hover {
            padding-left: 55px;
        }

    .x-navigation > li > ul > li > ul > li > ul > li.active > a {
        padding-left: 55px;
    }

    .x-navigation > li > ul > li > ul > li > ul > li > ul > li > a {
        padding-left: 60px;
    }

        .x-navigation > li > ul > li > ul > li > ul > li > ul > li > a:hover {
            padding-left: 65px;
        }

    .x-navigation > li > ul > li > ul > li > ul > li > ul > li.active > a {
        padding-left: 65px;
    }

    .x-navigation > li:last-child > a {
        -moz-border-radius: 0px 0px 0px 5px;
        -webkit-border-radius: 0px 0px 0px 5px;
        border-radius: 0px 0px 0px 5px;
        border-bottom: 0px;
    }

    .x-navigation.x-navigation-horizontal {
        height: 50px;
        background: #131119;
    }

        .x-navigation.x-navigation-horizontal .xn-logo a {
            border-bottom: 0px;
            width: 200px;
        }

        .x-navigation.x-navigation-horizontal > li.xn-openable:before {
            display: none;
        }

        .x-navigation.x-navigation-horizontal > li > a {
            padding: 15px;
            border-bottom: 0px;
            line-height: 20px;
            color: #ffffff;
            text-shadow: none;
        }

            .x-navigation.x-navigation-horizontal > li > a:hover {
                background: #3d4e5d;
            }

                .x-navigation.x-navigation-horizontal > li > a:hover .fa, .x-navigation.x-navigation-horizontal > li > a:hover .fab,
                .x-navigation.x-navigation-horizontal > li > a:hover .far, .x-navigation.x-navigation-horizontal > li > a:hover .fas,
                .x-navigation.x-navigation-horizontal > li > a:hover .glyphicon {
                    color: #004790;
                }

            .x-navigation.x-navigation-horizontal > li > a .fa, .x-navigation.x-navigation-horizontal > li > a .fab,
            .x-navigation.x-navigation-horizontal > li > a .far, .x-navigation.x-navigation-horizontal > li > a .fas,
            .x-navigation.x-navigation-horizontal > li > a .glyphicon {
                color: #ffffff;
            }

        .x-navigation.x-navigation-horizontal > li.active > a {
            background: #3d4e5d;
        }

            .x-navigation.x-navigation-horizontal > li.active > a .fa, .x-navigation.x-navigation-horizontal > li.active > a .fab,
            .x-navigation.x-navigation-horizontal > li.active > a .far, .x-navigation.x-navigation-horizontal > li.active > a .fas,
            .x-navigation.x-navigation-horizontal > li.active > a .glyphicon {
                color: #004790;
            }

        .x-navigation.x-navigation-horizontal > li ul {
            width: 220px;
            position: absolute;
            overflow: visible;
            display: none;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -moz-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
            z-index: 3;
        }

            .x-navigation.x-navigation-horizontal > li ul ul.xn-drop-white:after {
                border-right-color: #FFF;
            }

        .x-navigation.x-navigation-horizontal > li > ul {
            top: 60px;
            left: 0px;
        }

            .x-navigation.x-navigation-horizontal > li > ul.xn-drop-white:after {
                border-bottom-color: #FFF;
            }

            .x-navigation.x-navigation-horizontal > li > ul.xn-drop-left {
                left: auto;
                right: 0px;
            }

                .x-navigation.x-navigation-horizontal > li > ul.xn-drop-left.xn-drop-white ul:after {
                    border-left-color: #FFF;
                }

            .x-navigation.x-navigation-horizontal > li > ul:after {
                bottom: 100%;
                left: 27px;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(0, 0, 0, 0);
                border-bottom-color: #33414e;
                border-width: 5px;
                margin-left: -5px;
            }

            .x-navigation.x-navigation-horizontal > li > ul.xn-drop-left:after {
                right: 20px;
                left: auto;
            }

                .x-navigation.x-navigation-horizontal > li > ul.xn-drop-left:after ul {
                    left: auto;
                    right: 230px;
                }

                    .x-navigation.x-navigation-horizontal > li > ul.xn-drop-left:after ul:after {
                        right: auto;
                        left: 100%;
                        border: solid transparent;
                        border-left-color: #33414e;
                        border-width: 5px;
                        margin-right: -5px;
                    }

            .x-navigation.x-navigation-horizontal > li > ul ul {
                top: 0px;
                right: -230px;
            }

                .x-navigation.x-navigation-horizontal > li > ul ul:after {
                    right: 100%;
                    top: 23px;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    border-color: rgba(0, 0, 0, 0);
                    border-right-color: #33414e;
                    border-width: 5px;
                    margin-top: -5px;
                }

            .x-navigation.x-navigation-horizontal > li > ul li > a {
                padding-left: 10px;
            }

                .x-navigation.x-navigation-horizontal > li > ul li > a:hover {
                    padding-left: 15px;
                }

            .x-navigation.x-navigation-horizontal > li > ul li.active > a {
                padding-left: 15px;
            }

        .x-navigation.x-navigation-horizontal > li li {
            width: 100%;
        }

            .x-navigation.x-navigation-horizontal > li li:first-child a {
                -moz-border-radius: 3px 3px 0px 0px;
                -webkit-border-radius: 3px 3px 0px 0px;
                border-radius: 3px 3px 0px 0px;
            }

            .x-navigation.x-navigation-horizontal > li li:last-child a {
                -moz-border-radius: 0px 0px 3px 3px;
                -webkit-border-radius: 0px 0px 3px 3px;
                border-radius: 0px 0px 3px 3px;
                border-bottom-color: transparent;
            }

            .x-navigation.x-navigation-horizontal > li li.xn-openable:before {
                content: "\f054";
            }

            .x-navigation.x-navigation-horizontal > li li.active.xn-openable:before {
                content: "\f104";
            }

        .x-navigation.x-navigation-horizontal > li:last-child > a {
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border-radius: 0px;
        }

        .x-navigation.x-navigation-horizontal > li.last > a {
            -moz-border-radius: 0px 5px 0px 0px;
            -webkit-border-radius: 0px 5px 0px 0px;
            border-radius: 0px 5px 0px 0px;
        }

        .x-navigation.x-navigation-horizontal li {
            width: auto;
            position: relative;
        }

            .x-navigation.x-navigation-horizontal li.active > ul {
                display: block;
            }

            .x-navigation.x-navigation-horizontal li.xn-openable > a {
                padding-right: 20px;
            }

        .x-navigation.x-navigation-horizontal ul.xn-drop-white {
            background: #FFF;
        }

            .x-navigation.x-navigation-horizontal ul.xn-drop-white ul {
                background: #FFF;
            }

                .x-navigation.x-navigation-horizontal ul.xn-drop-white ul:after {
                    border-right-color: #FFF;
                }

            .x-navigation.x-navigation-horizontal ul.xn-drop-white li > a {
                color: #333;
                text-shadow: none;
                border-bottom: 1px solid #E9E9E9;
            }

                .x-navigation.x-navigation-horizontal ul.xn-drop-white li > a:hover {
                    background: #F5F5F5;
                    color: #333;
                }

                .x-navigation.x-navigation-horizontal ul.xn-drop-white li > a .fa,
                .x-navigation.x-navigation-horizontal ul.xn-drop-white li > a .fab,
                .x-navigation.x-navigation-horizontal ul.xn-drop-white li > a .far,
                .x-navigation.x-navigation-horizontal ul.xn-drop-white li > a .fas,
                .x-navigation.x-navigation-horizontal ul.xn-drop-white li > a .glyphicon {
                    color: #33414e;
                }

            .x-navigation.x-navigation-horizontal ul.xn-drop-white li.active > a {
                color: #333;
                text-shadow: none;
                border-bottom: 1px solid #E9E9E9;
            }

            .x-navigation.x-navigation-horizontal ul.xn-drop-white li.active.xn-openable:before {
                color: #333;
            }

        .x-navigation.x-navigation-horizontal .xn-icon-button > a {
            padding: 15px 10px;
            text-align: center;
            width: 50px;
        }

            .x-navigation.x-navigation-horizontal .xn-icon-button > a .fa,
            .x-navigation.x-navigation-horizontal .xn-icon-button > a .fab,
            .x-navigation.x-navigation-horizontal .xn-icon-button > a .far,
            .x-navigation.x-navigation-horizontal .xn-icon-button > a .fas,
            .x-navigation.x-navigation-horizontal .xn-icon-button > a .glyphicon {
                margin: 0px;
            }

        .x-navigation.x-navigation-horizontal .xn-search {
            padding: 10px 5px;
        }

            .x-navigation.x-navigation-horizontal .xn-search input {
                width: 100px;
            }

                .x-navigation.x-navigation-horizontal .xn-search input:focus {
                    width: 200px;
                }

            .x-navigation.x-navigation-horizontal .xn-search:before {
                left: 5px;
            }

    .x-navigation.x-navigation-minimized {
        width: 50px;
    }

        .x-navigation.x-navigation-minimized .xn-text {
            display: none;
        }

        .x-navigation.x-navigation-minimized .xn-visible {
            display: block;
        }

        .x-navigation.x-navigation-minimized li {
            width: auto;
            position: relative;
        }

            .x-navigation.x-navigation-minimized li.xn-profile .profile-mini {
                display: block;
            }

            .x-navigation.x-navigation-minimized li.xn-profile .profile:after {
                right: 100%;
                top: 23px;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(0, 0, 0, 0);
                border-right-color: #33414e;
                border-width: 5px;
                margin-top: -5px;
            }

            .x-navigation.x-navigation-minimized li.xn-title {
                display: none;
            }

            .x-navigation.x-navigation-minimized li.active > ul {
                display: block;
            }

            .x-navigation.x-navigation-minimized li ul {
                top: 0px;
                right: -230px;
                -moz-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
                -webkit-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
                box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.1);
            }

                .x-navigation.x-navigation-minimized li ul:after {
                    right: 100%;
                    top: 23px;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    border-color: rgba(0, 0, 0, 0);
                    border-right-color: #33414e;
                    border-width: 5px;
                    margin-top: -5px;
                }

                .x-navigation.x-navigation-minimized li ul li > a {
                    padding-left: 15px !important;
                }

                    .x-navigation.x-navigation-minimized li ul li > a:hover {
                        padding-left: 20px !important;
                    }

                .x-navigation.x-navigation-minimized li ul li.active > a {
                    padding-left: 20px !important;
                }

                .x-navigation.x-navigation-minimized li ul li:first-child > a {
                    -moz-border-radius: 3px 3px 0px 0px;
                    -webkit-border-radius: 3px 3px 0px 0px;
                    border-radius: 3px 3px 0px 0px;
                }

                .x-navigation.x-navigation-minimized li ul li:last-child > a {
                    border-bottom: 0px;
                    -moz-border-radius: 0px 0px 3px 3px;
                    -webkit-border-radius: 0px 0px 3px 3px;
                    border-radius: 0px 0px 3px 3px;
                }

        .x-navigation.x-navigation-minimized > li {
            width: 100%;
        }

            .x-navigation.x-navigation-minimized > li > a {
                padding: 15px 10px;
                text-align: center;
            }

                .x-navigation.x-navigation-minimized > li > a .fa, .x-navigation.x-navigation-minimized > li > a .fab,
                .x-navigation.x-navigation-minimized > li > a .far, .x-navigation.x-navigation-minimized > li > a .fas,
                .x-navigation.x-navigation-minimized > li > a .glyphicon {
                    margin: 0px;
                }

            .x-navigation.x-navigation-minimized > li ul {
                width: 220px;
                position: absolute;
                overflow: visible;
                display: none;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
            }

            .x-navigation.x-navigation-minimized > li li {
                width: 100%;
            }

                .x-navigation.x-navigation-minimized > li li.xn-openable:before {
                    content: "\f054";
                }

                .x-navigation.x-navigation-minimized > li li.active.xn-openable:before {
                    content: "\f104";
                }

            .x-navigation.x-navigation-minimized > li.active:before, .x-navigation.x-navigation-minimized > li.xn-openable:before {
                display: none;
            }

            .x-navigation.x-navigation-minimized > li.xn-logo > a:first-child {
                padding: 0px;
                width: 50px;
                background-image: url("");
            }

        .x-navigation.x-navigation-minimized .xn-search input {
            width: 30px;
            padding: 0px 2px 0px 28px;
        }

            .x-navigation.x-navigation-minimized .xn-search input:focus {
                width: 200px;
                padding: 0px 8px 0px 28px;
            }

    .x-navigation.x-navigation-custom li ul {
        background: #2d3945;
    }

    .x-navigation.x-navigation-custom li > a {
        border-bottom: 0px;
    }

        .x-navigation.x-navigation-custom li > a:hover {
            background: #2b3742;
        }

            .x-navigation.x-navigation-custom li > a:hover .fa, .x-navigation.x-navigation-custom li > a:hover .fab,
            .x-navigation.x-navigation-custom li > a:hover .far, .x-navigation.x-navigation-custom li > a:hover .fas,
            .x-navigation.x-navigation-custom li > a:hover .glyphicon {
                color: #004790;
            }

        .x-navigation.x-navigation-custom li > a .fa, .x-navigation.x-navigation-custom li > a .fab,
        .x-navigation.x-navigation-custom li > a .far, .x-navigation.x-navigation-custom li > a .fas,
        .x-navigation.x-navigation-custom li > a .glyphicon {
            color: #DDD;
        }

    .x-navigation.x-navigation-custom li.active > a {
        background: #2b3742;
    }

        .x-navigation.x-navigation-custom li.active > a .fa, .x-navigation.x-navigation-custom li.active > a .fab,
        .x-navigation.x-navigation-custom li.active > a .far, .x-navigation.x-navigation-custom li.active > a .fas,
        .x-navigation.x-navigation-custom li.active > a .glyphicon {
            color: #004790;
        }

    .x-navigation.x-navigation-custom > li > a {
        padding: 12px 10px 12px 12px;
        border-bottom: 0px;
        font-size: 13px;
        color: #CCC;
        border-left: 3px solid transparent;
    }

        .x-navigation.x-navigation-custom > li > a:hover {
            color: #FFF;
            background: #374654;
        }

    .x-navigation.x-navigation-custom > li.active > a {
        color: #FFF;
        background: #374654;
        border-left: 3px solid #004790;
    }

    .x-navigation.x-navigation-custom > li.xn-openable:before {
        color: #CCC;
        top: 12px;
    }

    .x-navigation.x-navigation-custom > li.xn-title {
        border-bottom: 0px;
    }

    .x-navigation.x-navigation-custom > li.xn-logo > a {
        border-left: 0px;
    }

        .x-navigation.x-navigation-custom > li.xn-logo > a:hover {
            background-color: #e0401d;
        }

    .x-navigation.x-navigation-custom.x-navigation-minimized > li > a {
        padding: 15px 10px 15px 7px;
    }

    .x-navigation.x-navigation-custom.x-navigation-minimized > li.xn-profile > a {
        border-left: 0px;
        padding: 7px;
    }

    .x-navigation .xn-search {
        padding: 10px 10px 0px 9px;
        position: relative;
    }

        .x-navigation .xn-search input {
            width: 200px;
            height: 30px;
            padding: 0px 8px 0px 28px;
            line-height: 25px;
            border: 1px solid #29343f;
            background: #2d3945;
            color: #AAA;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border-radius: 0px;
        }

        .x-navigation .xn-search:before {
            content: "\f002";
            font-family: FontAwesome;
            position: absolute;
            width: 30px;
            height: 30px;
            text-align: center;
            font-size: 17px;
            line-height: 28px;
            color: #AAA;
            left: 10px;
            top: 10px;
            z-index: 2;
            cursor: pointer;
        }

    .x-navigation .xn-visible {
        display: none;
    }

    .x-navigation .x-navigation-control {
        position: absolute;
        right: 0px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        display: none;
    }

        .x-navigation .x-navigation-control:hover {
            background: #e0401d;
            border-bottom: 0px;
        }

        .x-navigation .x-navigation-control .fa, .x-navigation .x-navigation-control .fab,
        .x-navigation .x-navigation-control .far, .x-navigation .x-navigation-control .fas {
            position: absolute;
            font-family: "Font Awesome 5 Free";
            content: "\f0c9";
            font-size: 14px;
            top: 14px;
            left: 20px;
            color: #FFF;
            text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
        }

    .x-navigation > li.xn-logo > a {
        border-bottom: 0px;
    }

        .x-navigation > li.xn-logo > a:first-child {
            font-size: 25px;
            border-bottom: 0px;
            color: #FFF;
            height: 50px;
            text-align: center;
            background: #90000;
        }

            .x-navigation > li.xn-logo > a:first-child:hover {
                background-color: #900000;
            }

    .x-navigation > li.xn-profile {
        padding: 0px;
        border-bottom: 1px solid #131119;
    }

        .x-navigation > li.xn-profile .profile-data-name {
            color: #ffffff;
        }

        .x-navigation > li.xn-profile .profile-mini {
            display: none;
            width: 50px;
            padding: 7px;
        }

            .x-navigation > li.xn-profile .profile-mini img {
                width: 36px;
                border: 2px solid #FFF;
                -moz-border-radius: 20%;
                -webkit-border-radius: 20%;
                border-radius: 20%;
            }

    .x-navigation .informer {
        font-size: 11px;
        position: absolute;
        line-height: 20px;
        text-align: center;
        padding: 0px 5px;
        background: #BBB;
        right: 10px;
        top: 15px;
        color: #FFF;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }

        .x-navigation .informer.pulsate {
            -webkit-animation: pulsate 1s ease-out;
            -webkit-animation-iteration-count: infinite;
            -moz-animation: pulsate 1s ease-out;
            -moz-animation-iteration-count: infinite;
            animation: pulsate 1s ease-out;
            animation-iteration-count: infinite;
        }

        .x-navigation .informer.informer-primary {
            background: #33414e;
        }

        .x-navigation .informer.informer-success {
            background: #95b75d;
        }

        .x-navigation .informer.informer-info {
            background: #004790;
        }

        .x-navigation .informer.informer-warning {
            background: #004790;
        }

        .x-navigation .informer.informer-danger {
            background: #E04B4A;
        }

    .x-navigation li li .informer {
        top: 12px;
    }

    .x-navigation .xn-icon-button .informer {
        left: auto;
        bottom: auto;
        right: 1px;
        top: 5px;
    }

.page-container.page-mode-rtl .x-navigation.x-navigation-minimized li ul {
    top: 0px;
    right: auto;
    left: -230px;
}

    .page-container.page-mode-rtl .x-navigation.x-navigation-minimized li ul:after {
        right: auto;
        left: 100%;
        border-right-color: transparent;
        border-left-color: #33414e;
    }

.page-container.page-mode-rtl .x-navigation.x-navigation-minimized li .profile {
    right: auto;
    left: -230px;
}

    .page-container.page-mode-rtl .x-navigation.x-navigation-minimized li .profile:after {
        right: auto;
        left: 100%;
        border-right-color: transparent;
        border-left-color: #33414e;
    }

.page-container-boxed .x-navigation {
    -moz-border-radius: 5px 0px 0px 5px;
    -webkit-border-radius: 5px 0px 0px 5px;
    border-radius: 5px 0px 0px 5px;
}

    .page-container-boxed .x-navigation .xn-logo a {
        -moz-border-radius: 5px 0px 0px 0px;
        -webkit-border-radius: 5px 0px 0px 0px;
        border-radius: 5px 0px 0px 0px;
    }

    .page-container-boxed .x-navigation.x-navigation-horizontal {
        -moz-border-radius: 5px 5px 0px 0px;
        -webkit-border-radius: 5px 5px 0px 0px;
        border-radius: 5px 5px 0px 0px;
    }

        .page-container-boxed .x-navigation.x-navigation-horizontal.x-navigation-panel {
            -moz-border-radius: 0px 5px 0px 0px;
            -webkit-border-radius: 0px 5px 0px 0px;
            border-radius: 0px 5px 0px 0px;
        }

.page-container-boxed .page-container .page-content {
    -moz-border-radius: 0px 5px 5px 0px;
    -webkit-border-radius: 0px 5px 5px 0px;
    border-radius: 0px 5px 5px 0px;
}

.page-container-boxed .page-container.page-mode-rtl .page-content {
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}

.page-container-boxed .page-container.page-mode-rtl .page-sidebar .x-navigation {
    -moz-border-radius: 0px 5px 5px 0px;
    -webkit-border-radius: 0px 5px 5px 0px;
    border-radius: 0px 5px 5px 0px;
}

    .page-container-boxed .page-container.page-mode-rtl .page-sidebar .x-navigation .xn-logo a {
        -moz-border-radius: 0px 5px 0px 0px;
        -webkit-border-radius: 0px 5px 0px 0px;
        border-radius: 0px 5px 0px 0px;
    }

.page-container-boxed .page-container.page-mode-rtl .x-navigation.x-navigation-horizontal {
    -moz-border-radius: 5px 0px 0px 0px;
    -webkit-border-radius: 5px 0px 0px 0px;
    border-radius: 5px 0px 0px 0px;
}

    .page-container-boxed .page-container.page-mode-rtl .x-navigation.x-navigation-horizontal.x-navigation-panel {
        -moz-border-radius: 5px 0px 0px 0px;
        -webkit-border-radius: 5px 0px 0px 0px;
        border-radius: 5px 0px 0px 0px;
    }

    .page-container-boxed .page-container.page-mode-rtl .x-navigation.x-navigation-horizontal > li:first-child a {
        -moz-border-radius: 5px 0px 0px 0px;
        -webkit-border-radius: 5px 0px 0px 0px;
        border-radius: 5px 0px 0px 0px;
    }
/* END NAVIGATION */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#container {
    position: absolute;
    left: 20%;
    top: 50%;
    margin: 0;
    text-align: center;
}

    #container span {
        display: block;
        background: #42D6BF;
        width: 26vw;
        height: 7px;
        margin-top: 5px;
        animation: load 1s infinite;
    }

        #container span:nth-child(1) {
            animation-delay: 100ms;
        }

        #container span:nth-child(2) {
            animation-delay: 300ms;
        }

@keyframes load {
    50% {
        width: 0px;
        margin-right: 10px;
    }
}