
server.address=localhost
server.port=8080
eureka.instance.instance-id=${spring.application.name}:${random.uuid} 
spring.application.name=AUTHSERVICE

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname= localhost
spring.main.allow-circular-references=true

eureka.instance.lease-renewal-interval-in-seconds=30


authservice.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
authservice.jjwt.expiration=60000
authservice.jjwt.refresh_exp=300000


jwt.datasource.driverclassname=org.h2.Driver
jwt.datasource.url=jdbc:h2:mem:test 
jwt.datasource.username=sa
jwt.datasource.password=
jwt.datasource.dialect=org.hibernate.dialect.H2Dialect
jwt.invalid_acc_token=11
jwt.invalid_ref_token=12
jwt.valid_acc_token=1
#jwt.datasource.driverclassname=org.postgresql.Driver
#jwt.datasource.url=jdbc:postgresql://127.0.0.1:5432/utcl_demo
#jwt.datasource.username=postgres
#jwt.datasource.password=Shobha@123
#jwt.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/utcl_demo
#spring.datasource.username=postgres
#spring.datasource.password=Shobha@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true