server.port=8081
m1.datasource.driverclassname=org.postgresql.Driver
m1.datasource.url=jdbc:postgresql://127.0.0.1:5432/microservice1
m1.datasource.username=postgres
m1.datasource.password=Shobha@123
m1.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true