

server.port=8080
server.address=127.0.0.1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ocr?createDatabaseIfNotExist=true
#spring.datasource.username=tclog
spring.datasource.username=redbox
spring.datasource.password=asdf1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.show-sql=true
python-command="python"
python-filename="ocr.py"
#files.storage.path = /home/ubuntu/html/ocr
files.storage.path = D:\\oneSm\\oneSmFolder\\TCLOCR\\ocr-ui\\storage
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
