server.port=8081
transaction.datasource.driverclassname=com.mysql.cj.jdbc.Driver
transaction.datasource.url=jdbc:mysql://localhost:3306/transaction_ccnf_cement
transaction.datasource.username=root
transaction.datasource.password=root
transaction.datasource.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB